<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jpr.Employe_Menu"
    android:orientation="vertical"
    android:weightSum="10">

<RelativeLayout
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <ImageView
        android:id="@+id/iv_jprlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jprlogo"
        />

</RelativeLayout>


<GridLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:columnCount="2"
    android:padding="14dp"
    android:rowCount="2">

    <Button
        android:id="@+id/btn_markattendance"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:background="@drawable/edit_round"
        android:padding="10dp"
        android:text="Mark Attendance"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_appplyleaves"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:background="@drawable/edit_round"
        android:padding="10dp"
        android:text="Apply Leaves"
        android:textSize="15sp" />


    <Button
        android:id="@+id/BTN_ViewAttendance"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:background="@drawable/edit_round"
        android:padding="10dp"
        android:text="View Attendce"
        android:textSize="15sp" />

</GridLayout>

</LinearLayout>