<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".jpr.SplashActivity">

    <ImageView
        android:id="@+id/tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:src="@drawable/jprlogo"
        android:textColor="@color/orange"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_icon"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="JPR TECHNOSOFT"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>
