<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jpr.AdminLoginActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/jprlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/title_circle"
            android:gravity="center"
            android:text="HRMS"
            android:padding="10dp"
            android:textColor="@color/orange"
            android:textSize="40dp"
            android:textStyle="italic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_admnpg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/title_circle"
                android:text="ADMIN PAGE"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="15sp"

                />

            <EditText
                android:id="@+id/pinEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_admnpg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/edit_round"
                android:drawableLeft="@drawable/ic_action_lock"
                android:hint="Enter Pin"
                android:inputType="number"
                android:pointerIcon="arrow"
                android:maxLength="4"
                android:padding="10dp"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:background="@drawable/button_round"
            android:padding="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

</RelativeLayout>

</ScrollView>